sonar-project.properties
sonar.projectKey=Calculadora
sonar.projectName=Calculadora
sonar.host.url=http://localhost:9000
sonar.projectVersion=1.0
sonar.login=06f9fb79c06688c5d11cb77036b240ec5df4b457
sonar.language=dotnet